before_build:
  - nuget restore

install:
  - git submodule update --init --recursive

build:
  project: GameServer.sln
  verbosity: minimal

after_test:
  - .\packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -target:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe" -targetargs:"/noresults /noisolation /testcontainer:"".\GameServerTests\bin\Debug\GameServerTests.dll" -filter:"+[LeagueSandboxGameServer]*  -[LeagueSandboxGameServer]GameServer.Properties.*" -excludebyattribute:*.ExcludeFromCodeCoverage* -hideskipped:All -output:.\GameServer_coverage.xml
  - "SET PATH=C:\\Python34;C:\\Python34\\Scripts;%PATH%"
  - pip install codecov
  - codecov -f "GameServer_coverage.xml"
